autopep8==2.0.0
basemap==1.3.6
basemap-data==1.3.2
certifi==2022.9.24
cftime==1.6.2
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
deap==1.3.3
Flask==2.2.2
fonttools==4.38.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
netCDF4==1.6.1
numpy==1.23.4
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
pycodestyle==2.9.1
pyparsing==3.0.9
pyproj==3.4.0
pyshp==2.3.1
python-dateutil==2.8.2
pytz==2022.6
six==1.16.0
tomli==2.0.1
Werkzeug==2.2.2
xarray==2022.11.0
